apply plugin: 'java-library'
apply plugin: 'kotlin'


ext.artifactName = "fints4k-banking-client"


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}


dependencies {
    api project(':BankingUiCommon')
    api project(':fints4k')
}