# fints4k

./: .gitignore  LICENSE.md  OpenPoints.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
BankingJavaFxApp/: build.gradle
BankingJavaFxApp/src/main/resources/: Messages.properties  Messages_de.properties
BankingUiCommon/: build.gradle
SampleApplications/WebApp/: build.gradle
SampleApplications/WebApp/src/main/kotlin/: AccountTransactionsView.kt  EnterTanView.kt  Presenter.kt  TextInputField.kt  TransferMoneyView.kt  main.kt
SampleApplications/WebApp/src/main/resources/: index.html
common/: build.gradle
common/src/iosMain/kotlin/Freezer/: Freezer.kt
common/src/main/: AndroidManifest.xml
fints4javaAndroidApp/: build.gradle
fints4javaAndroidApp/src/main/: AndroidManifest.xml
fints4javaAndroidApp/src/main/res/layout/: action_view_account_menu_item.xml  activity_main.xml  app_bar_main.xml  dialog_add_account.xml  dialog_bank_transfer.xml  dialog_enter_atc.xml  dialog_enter_tan.xml  dialog_transfer_money.xml  fragment_home.xml  list_item_account_transaction.xml  list_item_bank_account.xml  list_item_bank_info.xml  list_item_tan_medium.xml  list_item_tan_procedure.xml  material_drawer_item_secondary_icon.xml  view_flicker_code.xml  view_successfully_added_account.xml  view_tan_image.xml  view_tan_image_size_controls.xml
fints4javaAndroidApp/src/main/res/menu/: activity_main_drawer.xml  context_menu_account_transactions.xml  main.xml  menu_main.xml
fints4javaAndroidApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fints4javaAndroidApp/src/main/res/values-de/: strings.xml
fints4javaBankingClient/: build.gradle
fints4k/: build.gradle
fints4k/bankData/: TanProcedures.txt
fints4k/src/iosMain/kotlin/: Extensions.kt  FinTsClientForCustomerSwift.kt  FinTsClientSwift.kt  GetTransactionsParameter.kt
fints4k/src/jsMain/resources/: index.html
fints4k/src/jsMain/resources/webpack.config.d/: webpack.config.js
fints4k/src/jvm6Test/resources/test_files/: Decode_TanChallengeHhdUc_WithMaskedCharacter.txt
fints4k/src/main/: AndroidManifest.xml
fints4k/src/main/resources/sepa/: pain.001.001.03.xml
fints4k/src/nativeMain/kotlin/: Application.kt  NativeApp.kt  fints4kCommandLineInterface.kt  main.kt
fints4k/src/nativeMain/kotlin/commands/: TransferMoneyCommand.kt  fints4kCommandLineInterface.kt
fints4k/src/nativeMain/kotlin/net.dankito.banking.fints/: FinTsClientExtensions.kt
fints4k/src/nativeMain/kotlin/net.dankito.banking.fints.webclient/: BlockingKtorWebClient.kt
fints4k/src/nativeMain/kotlin/util/: CsvWriter.kt  OutputFormat.kt
multiplatform-utils/: build.gradle
multiplatform-utils/src/commonTest/kotlin/net.dankito.utils.multiplatform.extensions/: NumberExtensionsTest.kt  StringExtensionsTest.kt
multiplatform-utils/src/nativeMain/kotlin/net.dankito.utils.multiplatform/: DateFormatter.kt  StackTraceHelper.kt  Thread.kt
multiplatform-utils/src/nativeMain/kotlin/net.dankito.utils.multiplatform/os/: OsHelper.kt
persistence/LuceneBankingPersistence/: build.gradle
persistence/database/RoomBankingPersistence/: build.gradle
persistence/database/RoomBankingPersistence/src/main/: AndroidManifest.xml
persistence/json/BankingPersistenceJson/: README.md  build.gradle
rest/BankFinderRest/: build.gradle
rest/BankFinderRest/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
rest/BankFinderRest/src/main/resources/: application.properties
tools/BankFinder/: build.gradle
tools/BankFinder/src/commonMain/resources/: BankList.json  DetailedBankList.json
tools/BankFinder/src/main/: AndroidManifest.xml
tools/BankListCreator/: build.gradle
tools/CsvAccountTransactionsImporterAndExporter/: build.gradle
tools/EpcQrCodeParser/: README.md  build.gradle
tools/EpcQrCodeParser/src/main/: AndroidManifest.xml
tools/LuceneBankFinder/: build.gradle
ui/BankingAndroidApp/: build.gradle
ui/BankingAndroidApp/src/main/: AndroidManifest.xml
ui/BankingAndroidApp/src/main/res/color/: text_color_primary_including_disabled_state.xml  text_color_secondary_including_disabled_state.xml
ui/BankingAndroidApp/src/main/res/drawable/: conditionally_disabled_view_background.xml  ic_accounts.xml  ic_launcher_foreground.xml
ui/BankingAndroidApp/src/main/res/layout/: activity_login.xml  app_bar_main.xml  dialog_account_transaction_details.xml  dialog_add_account.xml  dialog_bank_account_settings.xml  dialog_bank_settings.xml  dialog_enter_tan.xml  dialog_protect_app_settings.xml  dialog_send_message_log.xml  dialog_settings.xml  dialog_transfer_money.xml  fragment_home.xml  list_item_account_transaction.xml  list_item_bank_account.xml  list_item_bank_data.xml  list_item_bank_info.xml  list_item_checkable_value.xml  list_item_draggable_bank_account.xml  list_item_iconed_bank_account.xml  list_item_recipient.xml  list_item_remittee.xml  list_item_tan_medium.xml  list_item_tan_method.xml  nav_header_main.xml  view_bank_credentials_password.xml  view_biometric_authentication_button.xml  view_collapsible_text.xml  view_flicker_code.xml  view_floating_action_button_main.xml  view_form_edit_text.xml  view_form_label.xml  view_form_labelled_value.xml  view_form_section_title.xml  view_form_select_period.xml  view_form_value.xml  view_info_popup.xml  view_instant_payment_info.xml  view_real_time_transfer_info.xml  view_tan_image.xml  view_tan_image_size_controls.xml
ui/BankingAndroidApp/src/main/res/menu/: menu_bank_settings_dialog.xml  (+2 more)
ui/BankingJavaFxApp/: build.gradle
ui/BankingJavaFxApp/src/main/resources/: Messages.properties  Messages_de.properties  logback.xml
ui/BankingJavaFxControls/: build.gradle
ui/BankingUiCommon/: build.gradle
ui/BankingUiCommon/src/main/: AndroidManifest.xml
ui/BankingUiNativeIntegration/: build.gradle
ui/fints4javaAndroidApp/: build.gradle
ui/fints4javaAndroidApp/src/main/: AndroidManifest.xml
ui/fints4kBankingClient/: build.gradle
ui/fints4kBankingClient/src/main/: AndroidManifest.xml
ui/hbci4jBankingClient/: build.gradle
(+2113 files in other folders)
