// TODO: move to versions.gradle
ext {
    appVersionName = '1.0.0-Alpha-11'


    /*      Test        */

    assertJVersion = '3.12.2'

    mockitoVersion = '2.22.0'
    mockitoKotlinVersion = '1.6.0'

    logbackVersion = '1.2.3'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.dankito.net/api/packages/codinux/maven" }
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }

    group "net.codinux.banking"
    version appVersionName
}



task jarAll {
    dependsOn = [
        "fints4k:jvmJar",
    ]
}

task publishAllToMavenLocal {
    dependsOn = [
        "fints4k:publishToMavenLocal",
    ]
}