// TODO: move to versions.gradle
ext {
    appVersionName = '1.0.0-Alpha-11-SNAPSHOT'


    /*      MPP / basic dependencies        */


    javaUtilsVersion = '1.0.18'


    /*      Test        */

    junit5Version = '5.5.2'

    assertJVersion = '3.12.2'

    mockitoVersion = '2.22.0'
    mockitoKotlinVersion = '1.6.0'

    slf4jVersion = '1.7.26'
    logbackVersion = '1.2.3'
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }

    group "net.codinux.banking"
    version appVersionName
}



task jarAll {
    dependsOn = [
        "fints4k:jvmJar",
    ]
}

task publishAllToMavenLocal {
    dependsOn = [
        "fints4k:publishToMavenLocal",
    ]
}