kotlin.code.style=official

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m


kotlinVersion=1.6.10

coroutinesVersion=1.6.0
ktorVersion=2.0.0-beta-1

android.useAndroidX=true
android.enableJetifier=true