kotlin.code.style=official

org.gradle.jvmargs=-Xmx3072m
org.gradle.parallel=true
#org.gradle.workers.max=8


kotlinVersion=1.9.25

# Coroutines 1.9 (currently RC) requires Kotlin 2.0
coroutinesVersion=1.8.1
# Ktor 3.x (RC right now) requires Kotlin 2.0
ktorVersion=2.3.12
kotlinxDateTimeVersion=0.5.0
kotlinxSerializationVersion=1.6.2
atomicfuVersion=0.25.0

klfVersion=1.6.0

android.useAndroidX=true
android.enableJetifier=true