kotlin.code.style=official

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m


kotlinVersion=1.8.20

coroutinesVersion=1.7.2
ktorVersion=2.3.1
kotlinxDateTimeVersion=0.4.0

android.useAndroidX=true
android.enableJetifier=true