kotlin.code.style=official

org.gradle.jvmargs=-Xmx3072m
org.gradle.parallel=true
#org.gradle.workers.max=8


kotlinVersion=1.8.20

coroutinesVersion=1.7.2
ktorVersion=2.3.1
kotlinxDateTimeVersion=0.4.0
kotlinxSerializationVersion=1.5.1

android.useAndroidX=true
android.enableJetifier=true