pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "fints4kProject"


include ":fints4k"

include ":multiplatform-utils"


// Sample applications

include "AndroidApp"
findProject(":AndroidApp")?.projectDir = file("SampleApplications/AndroidApp")
findProject(":AndroidApp")?.name = "AndroidApp"

include "WebApp"
findProject(":WebApp")?.projectDir = file("SampleApplications/WebApp")
findProject(":WebApp")?.name = "WebApp"

