apply plugin: 'java-library'
apply plugin: 'kotlin'


ext.artifactName = "lucene-bank-finder"

sourceCompatibility = "7"
targetCompatibility = "7"


dependencies {
    api project(":BankFinder")

    implementation "net.dankito.search:lucene-4-utils:$luceneUtilsVersion"


    // TODO: enable to reference BankFinder tests again to run LuceneBankFinderTest
//    testImplementation project(path: ':BankFinder', configuration: 'testOutput')

    testImplementation "org.junit.jupiter:junit-jupiter:$junit5Version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"

    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

}