apply plugin: 'java-library'
apply plugin: 'kotlin'


ext.artifactName = "bank-finder"

sourceCompatibility = "7"
targetCompatibility = "7"


dependencies {
    api "net.dankito.utils:java-utils:$javaUtilsVersion"


    testImplementation "org.junit.jupiter:junit-jupiter:$junit5Version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"

    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

}


task jarTest (type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
}

configurations {
    testOutput
}

artifacts {
    testOutput jarTest
}