plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "maven-publish"
}


ext.artifactName = "bank-finder"


kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        withJava()
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }

//    js(BOTH) {
//        browser {
//            commonWebpackConfig {
//                cssSupport.enabled = true
//            }
//        }
//    }

    ios {
        binaries {
            framework {
                baseName = "BankFinder"
            }
        }
    }

//    def hostOs = System.getProperty("os.name")
//    def isMingwX64 = hostOs.startsWith("Windows")
//    def nativeTarget
//    if (hostOs == "Mac OS X") nativeTarget = macosX64('native') { binaries.executable() }
//    else if (hostOs == "Linux") nativeTarget = linuxX64("native") { binaries.executable() }
//    else if (isMingwX64) nativeTarget = mingwX64("native") { binaries.executable() }
//    else throw new GradleException("Host OS is not supported in Kotlin/Native.")


    sourceSets {
        commonMain {
            dependencies {
                api project(":common")
            }
        }

        commonTest {
            dependencies {
                implementation kotlin("test-common")
                implementation kotlin("test-annotations-common")
            }
        }


        jvmMain {
            dependencies {
                api "net.dankito.utils:java-utils:$javaUtilsVersion"
            }
        }

        jvmTest {
            dependencies {

            }

        }


        iosMain {
            dependencies {

            }
        }

        iosTest {
            dependencies {

            }
        }
    }
}