apply plugin: 'java-library'
apply plugin: 'kotlin'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}


dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    api "net.dankito.utils:java-utils:$javaUtilsVersion"

    implementation "net.dankito.utils:favicon-finder:1.0.0-SNAPSHOT"

    implementation "org.jsoup:jsoup:1.13.1"

    // TODO: try to get rid of this import
    api project(':fints4javaLib')


    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"

    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}