apply plugin: 'java-library'
apply plugin: 'kotlin'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}


dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    api "net.dankito.utils:java-utils:$javaUtilsVersion"
}