<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>

    <TextView
        android:id="@+id/txtvwAccountName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imgvwEditAccount"
        android:layout_toStartOf="@+id/imgvwEditAccount"
        android:gravity="center_vertical"
        android:textColor="@color/primaryTextColor_Dark"
    />

    <ImageView
        android:id="@+id/imgvwEditAccount"
        android:layout_width="@dimen/navigation_menu_icon_edit_account_width_and_height"
        android:layout_height="@dimen/navigation_menu_icon_edit_account_width_and_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/navigation_menu_icon_and_space_width"
        android:layout_marginEnd="@dimen/navigation_menu_icon_and_space_width"
        android:src="@drawable/ic_check_circle_white_48dp"
    />

</RelativeLayout>