<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_successfully_added_account_padding"
    >

    <TextView
            android:id="@+id/txtSuccessfullyAddedAccountMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_successfully_added_account_message_margin_bottom"
            style="@style/TextAppearance.AppCompat.Medium"
        />

</LinearLayout>