apply plugin: 'java-library'
apply plugin: 'kotlin'


sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



dependencies {
    api project(':BankFinder')
    // why can't Gradle find BankFinder? If the same applies to you, publish BankFinder to Maven Local first and uncomment this line:
//    api "net.dankito.banking:BankFinder-jvm:$version"

    implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:8.1.3'


    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:$assertJVersion"

    testImplementation "ch.qos.logback:logback-core:$logbackVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}