apply plugin: 'java-library'
apply plugin: 'kotlin'


sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



dependencies {
    implementation project(':BankFinder')

    implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:8.1.3'


    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"

    testImplementation "ch.qos.logback:logback-core:$logbackVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}