apply plugin: 'java-library'
apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}


dependencies {
    implementation project(':BankingUiCommon')
}