apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}


dependencies {
    implementation project(':BankingUiCommon')

    implementation("org.mapstruct:mapstruct:$mapStructVersion")

    kapt("org.mapstruct:mapstruct-processor:$mapStructVersion")


    testImplementation "junit:junit:$junitVersion"

    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}