<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/mnitmSearchTransactions"
          android:icon="@drawable/ic_search_white_24dp"
          android:title="@string/search"
          app:showAsAction="always|collapseActionView"
          app:actionViewClass="android.support.v7.widget.SearchView"
          android:orderInCategory="10"
          android:visible="false"
    />

    <item android:id="@+id/mnitmUpdateTransactions"
          android:icon="@drawable/ic_cached_white_24dp"
          android:title="@string/menu_main_update_transactions"
          app:showAsAction="always"
          android:orderInCategory="200"
          android:visible="false"
    />

    <item android:id="@+id/mnitmBalance"
          android:title=""
          app:showAsAction="always"
          android:orderInCategory="500"
          android:visible="false"
    />

</menu>
