<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dialog_enter_tan_padding"
            android:isScrollContainer="true"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <ImageView
                android:id="@+id/tanImageView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/dialog_enter_tan_margin_before_enter_tan"
                android:visibility="gone"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_enter_tan_tan_description_label"
            />

        <TextView
            android:id="@+id/txtvwMessageToShowToUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_enter_tan_enter_tan_height"
                android:layout_marginBottom="@dimen/dialog_enter_tan_enter_tan_margin_bottom"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="@string/dialog_enter_tan_enter_tan"
            />

            <EditText
                    android:id="@+id/edtxtEnteredTan"
                    android:layout_width="@dimen/dialog_enter_tan_enter_tan_width"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dialog_enter_tan_enter_tan_margin_left"
                    android:layout_marginStart="@dimen/dialog_enter_tan_enter_tan_margin_left"
            />

        </LinearLayout>


        <RelativeLayout
                android:id="@+id/lytButtonBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <Button
                    android:id="@+id/btnEnteringTanDone"
                    android:layout_width="@dimen/dialog_enter_tan_buttons_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@android:string/ok"
            />

            <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="@dimen/dialog_enter_tan_buttons_width"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btnEnteringTanDone"
                    android:layout_toStartOf="@+id/btnEnteringTanDone"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@android:string/cancel"
            />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>