quarkus.http.port=5555

# enable https support in native builds
quarkus.native.enable-https-url-handler=true
quarkus.native.enable-all-security-services=true

quarkus.log.level=WARN
# FinTS messages are logged on DEBUG
quarkus.log.category."net.dankito.banking.fints.log.MessageLogCollector".level=INFO
# REST responses are logged on INFO
quarkus.log.category."net.dankito.banking.fints.rest.LoggingFilter".level=WARN