<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_transfer_money_padding"
    android:isScrollContainer="true"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <LinearLayout
                android:id="@+id/lytSelectBankAccount"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_transfer_money_input_fields_height"
                android:layout_marginBottom="@dimen/dialog_transfer_money_bank_accounts_margin_bottom"
                android:gravity="center_vertical"
                android:visibility="gone"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_transfer_money_account"
                    android:layout_marginRight="@dimen/dialog_transfer_money_label_margin_right"
                    android:layout_marginEnd="@dimen/dialog_transfer_money_label_margin_right"
                    android:gravity="center_vertical"
            />

            <Spinner
                    android:id="@+id/spnBankAccounts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
            />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytRemitteeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_transfer_money_remittee_name"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxtRemitteeName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_transfer_money_input_fields_height"
                android:inputType="textPersonName"
            >

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytRemitteeIban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_transfer_money_remittee_iban"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxtRemitteeIban"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_transfer_money_autocomplete_fields_height"
                android:inputType="textCapCharacters"
            />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytRemitteeBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_transfer_money_remittee_bank"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxtRemitteeBank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_transfer_money_input_fields_height"
                android:inputType="text"
                android:enabled="false"
            />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytRemitteeBic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_transfer_money_remittee_bic"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxtRemitteeBic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_transfer_money_input_fields_height"
                android:inputType="text"
            />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_transfer_money_amount"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxtAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_transfer_money_input_fields_height"
                android:inputType="numberDecimal"
            />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytUsage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_transfer_money_usage"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxtUsage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_transfer_money_input_fields_height"
                android:inputType="text"
            />

        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/chkbxInstantPayment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/dialog_transfer_money_instant_payment"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="@dimen/dialog_transfer_money_instant_payment_margin_top"
            android:layout_marginBottom="@dimen/dialog_transfer_money_instant_payment_margin_bottom"
            android:visibility="gone"
            />


        <RelativeLayout
            android:id="@+id/lytButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <Button
                android:id="@+id/btnTransferMoney"
                android:layout_width="@dimen/dialog_transfer_money_buttons_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/dialog_transfer_money_transfer"
                android:enabled="false"
            />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/dialog_transfer_money_buttons_width"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnTransferMoney"
                android:layout_toStartOf="@+id/btnTransferMoney"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/cancel"
            />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>