<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_add_account_padding"
    >

    <net.dankito.banking.ui.android.views.FormEditText
        android:id="@+id/edtxtBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_add_account_enter_bank"
        android:selectAllOnFocus="true"
        android:inputType="text"
        />


    <net.dankito.banking.ui.android.views.FormSectionTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_section_title_margin_bottom_for_subsequent_edit_text"
        android:text="@string/online_banking_credentials_section_title"
        />


    <net.dankito.banking.ui.android.views.FormEditText
        android:id="@+id/edtxtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/online_banking_credentials_login_name"
        android:inputType="text"
        />

    <net.dankito.banking.ui.android.views.BankCredentialsPasswordView
        android:id="@+id/bankCredentialsPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <RelativeLayout
            android:id="@+id/lytButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <Button
                android:id="@+id/btnAddAccount"
                android:layout_width="@dimen/dialog_add_account_buttons_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/dialog_add_account_add"
                android:enabled="false"
                />

        <ProgressBar
                android:id="@+id/pgrbrAddAccount"
                android:layout_width="@dimen/dialog_add_account_progress_bar_width"
                android:layout_height="@dimen/dialog_add_account_progress_bar_height"
                android:indeterminate="true"
                android:layout_toLeftOf="@+id/btnAddAccount"
                android:layout_toStartOf="@+id/btnAddAccount"
                android:layout_marginLeft="@dimen/dialog_add_account_progress_bar_margin_left"
                android:layout_marginStart="@dimen/dialog_add_account_progress_bar_margin_left"
                android:visibility="gone"
                 />

        <Button
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/dialog_add_account_buttons_width"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/pgrbrAddAccount"
                android:layout_toStartOf="@+id/pgrbrAddAccount"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/cancel"
                />

    </RelativeLayout>

</LinearLayout>