<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navigationIcon="@drawable/ic_baseline_close_24"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_settings_padding"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <net.dankito.banking.ui.android.views.FormSectionTitle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_credentials"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyBankCredentials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/btnAddAccount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dialog_settings_add_account_height"
                    android:gravity="center_vertical|end"
                    android:textAlignment="gravity"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textAllCaps="false"
                    android:textSize="@dimen/dialog_settings_add_account_text_size"
                    android:textColor="@color/linkColor"
                    android:text="@string/add"
                    />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_section_extra_margin_top"
                >

                <net.dankito.banking.ui.android.views.FormSectionTitle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    />

                <net.dankito.banking.ui.android.views.FormSelectPeriod
                    android:id="@+id/selectUpdateAccountsAfter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:label="@string/dialog_settings_update_accounts_automatically_after"
                    />

            </LinearLayout>


            <Button
                android:id="@+id/btnSetAppProtection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_settings_navigate_to_sub_dialog_button_height"
                android:layout_marginTop="@dimen/dialog_settings_navigate_to_sub_dialog_button_margin_top"
                android:gravity="start|center_vertical"
                android:textAlignment="gravity"
                style="?android:attr/buttonBarButtonStyle"
                android:textAllCaps="false"
                android:textColor="@color/formButtonsTextColor"
                android:textSize="@dimen/dialog_settings_navigate_to_sub_dialog_button_text_size"
                android:text="@string/dialog_settings_secure_app_data"
                />

            <net.dankito.banking.ui.android.views.FormSelectPeriod
                android:id="@+id/selectLockAppAfter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:label="@string/dialog_settings_lock_app_after"
                />


            <!-- left drawable is set in code as pre Lollipop devices don't support setting vector drawables in xml -->
            <Button
                android:id="@+id/btnShowSendMessageLogDialog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_settings_navigate_to_sub_dialog_button_height"
                android:layout_marginTop="@dimen/dialog_settings_navigate_to_sub_dialog_button_margin_top"
                style="?android:attr/buttonBarButtonStyle"
                android:drawablePadding="@dimen/dialog_settings_button_send_message_log_space_between_icon_and_text"
                android:gravity="start|center_vertical"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/formButtonsTextColor"
                android:textSize="@dimen/dialog_settings_navigate_to_sub_dialog_button_text_size"
                android:text="@string/dialog_settings_send_message_log_title"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>