<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_transfer_money_padding"
    android:isScrollContainer="true"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <LinearLayout
                android:id="@+id/lytSelectBankAccount"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_transfer_money_select_account_height"
                android:layout_marginLeft="@dimen/dialog_transfer_money_select_account_label_margin_start"
                android:layout_marginStart="@dimen/dialog_transfer_money_select_account_label_margin_start"
                android:layout_marginBottom="@dimen/dialog_transfer_money_select_account_margin_bottom"
                android:gravity="center_vertical"
                android:visibility="gone"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_transfer_money_account"
                    android:layout_marginRight="@dimen/dialog_transfer_money_select_account_label_margin_end"
                    android:layout_marginEnd="@dimen/dialog_transfer_money_select_account_label_margin_end"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dialog_transfer_money_select_account_text_size"
            />

            <Spinner
                    android:id="@+id/spnBankAccounts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
            />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytRecipientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_transfer_money_recipient_name"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxtRecipientName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_transfer_money_input_fields_height"
                android:inputType="textPersonName"
            >

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytRecipientIban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_transfer_money_recipient_iban"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxtRecipientIban"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_transfer_money_autocomplete_fields_height"
                android:inputType="textCapCharacters"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtRecipientBankInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_transfer_money_recipient_bank_info_bottom_margin"
            style="@style/TextAppearance.AppCompat.Small"
            android:lines="1"
            android:ellipsize="end"
            android:visibility="gone"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_transfer_money_amount"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxtAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_transfer_money_input_fields_height"
                android:inputType="numberDecimal"
            />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_transfer_money_reference"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxtReference"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_transfer_money_input_fields_height"
                android:inputType="text"
            />

        </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lytRealTimeTransfer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dialog_transfer_money_real_time_transfer_margin_top"
                android:layout_marginBottom="@dimen/dialog_transfer_money_real_time_transfer_margin_bottom"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dialog_transfer_money_real_time_transfer_show_info_button_margin_end"
                android:layout_marginEnd="@dimen/dialog_transfer_money_real_time_transfer_show_info_button_margin_end"
                >

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chkbxRealTimeTransfer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:lines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/view_info_popup_text_size"
                    android:text="@string/dialog_transfer_money_real_time_transfer"
                    />

                <ImageButton
                    android:id="@+id/btnShowRealTimeTransferInfo"
                    android:layout_width="@dimen/info_button_size"
                    android:layout_height="@dimen/info_button_size"
                    android:layout_weight="0"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dialog_transfer_money_real_time_transfer_show_info_button_margin_start"
                    android:layout_marginStart="@dimen/dialog_transfer_money_real_time_transfer_show_info_button_margin_start"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_baseline_info_24"
                    android:tint="@color/infoIconColor"
                    />

            </LinearLayout>


        <RelativeLayout
            android:id="@+id/lytButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <Button
                android:id="@+id/btnTransferMoney"
                android:layout_width="@dimen/dialog_transfer_money_buttons_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/dialog_transfer_money_transfer"
                android:enabled="false"
            />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/dialog_transfer_money_buttons_width"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnTransferMoney"
                android:layout_toStartOf="@+id/btnTransferMoney"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/cancel"
            />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>