<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/lytTransactionsTopBar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/fragment_account_transaction_transactions_summary_margin_bottom"
            >

            <RelativeLayout
                android:id="@+id/lytTransactionsSummary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_account_transaction_transactions_summary_height"
                android:layout_marginTop="@dimen/fragment_account_transaction_transactions_summary_margin_top"
                android:layout_marginLeft="@dimen/fragment_account_transaction_margin_start_and_end"
                android:layout_marginStart="@dimen/fragment_account_transaction_margin_start_and_end"
                android:layout_marginRight="@dimen/fragment_account_transaction_margin_start_and_end"
                android:layout_marginEnd="@dimen/fragment_account_transaction_margin_start_and_end"
                >

                <TextView
                    android:id="@+id/txtCountTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    />

                <TextView
                    android:id="@+id/txtTransactionsBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lytTopFetchAllTransactions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_account_transaction_fetch_all_transactions_layout_height"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btnTopFetchAllTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fragment_account_transaction_fetch_all_transactions_button_height"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/btnHideTopFetchAllTransactionsView"
                    android:layout_toStartOf="@+id/btnHideTopFetchAllTransactionsView"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textAllCaps="false"
                    android:textColor="@color/linkColor"
                    android:text="@string/fragment_home_fetch_all_account_transactions"
                    />

                <ImageButton
                    android:id="@+id/btnHideTopFetchAllTransactionsView"
                    android:layout_width="@dimen/fragment_account_transaction_hide_fetch_all_transactions_button_height_and_width"
                    android:layout_height="@dimen/fragment_account_transaction_hide_fetch_all_transactions_button_height_and_width"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/fragment_account_transaction_hide_fetch_all_transactions_button_margin_start_and_end"
                    android:layout_marginStart="@dimen/fragment_account_transaction_hide_fetch_all_transactions_button_margin_start_and_end"
                    android:layout_marginRight="@dimen/fragment_account_transaction_hide_fetch_all_transactions_button_margin_start_and_end"
                    android:layout_marginEnd="@dimen/fragment_account_transaction_hide_fetch_all_transactions_button_margin_start_and_end"
                    android:background="@null"
                    android:tint="#000000"
                    app:srcCompat="@drawable/ic_baseline_close_24"
                    />

            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyvwAccountTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lytTransactionsTopBar"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/fragment_account_transaction_margin_start_and_end"
            android:layout_marginStart="@dimen/fragment_account_transaction_margin_start_and_end"
            android:layout_marginRight="@dimen/fragment_account_transaction_margin_start_and_end"
            android:layout_marginEnd="@dimen/fragment_account_transaction_margin_start_and_end"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


        <!-- TODO: add CoordinatorLayout to show lytBottomFetchAllTransactions below rcyvwAccountTransactions -->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lytBottomFetchAllTransactions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_account_transaction_fetch_all_transactions_layout_height"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/formSectionDivideColor"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/btnBottomFetchAllTransactions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_account_transaction_fetch_all_transactions_button_height"
                android:gravity="center"
                android:textAlignment="gravity"
                style="?android:attr/buttonBarButtonStyle"
                android:textAllCaps="false"
                android:textColor="@color/linkColor"
                android:text="@string/fragment_home_fetch_all_account_transactions"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lytNoTransactionsFetched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/txtNoTransactionsFetchedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="gravity"
                style="@style/TextAppearance.AppCompat.Medium"
                />

            <Button
                android:id="@+id/btnRetrieveTransactions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_account_transaction_fetch_transactions_button_height"
                android:layout_marginTop="@dimen/fragment_account_transaction_fetch_transactions_button_margin_top"
                android:gravity="center"
                android:textAlignment="gravity"
                style="?android:attr/buttonBarButtonStyle"
                android:textSize="@dimen/textAppearanceMediumTextSize"
                android:textColor="@color/linkColor"
                android:text="@string/fragment_home_fetch_transactions"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnAddAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_account_transaction_fetch_transactions_button_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textAlignment="gravity"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="@dimen/textAppearanceMediumTextSize"
            android:textColor="@color/linkColor"
            android:text="@string/add_account"
            android:visibility="gone"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>