<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_bank_account_height"
    android:padding="@dimen/list_item_bank_account_padding"
    android:gravity="center_vertical"
    >
    
    <ImageView
        android:id="@+id/imgBankIcon"
        android:layout_width="@dimen/list_item_bank_account_icon_size"
        android:layout_height="@dimen/list_item_bank_account_icon_size"
        android:layout_marginRight="@dimen/list_item_bank_account_icon_margin_right"
        android:layout_marginEnd="@dimen/list_item_bank_account_icon_margin_right"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txtBankAccountDisplayName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="@dimen/dialog_transfer_money_select_account_text_size"
        android:ellipsize="marquee"
        />
    
</LinearLayout>