<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
>

    <net.dankito.banking.ui.android.views.TanImageSizeControlsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
    />

    <ImageView
            android:id="@+id/imgTanImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_tan_image_image_height"
            android:layout_gravity="center"
            android:paddingTop="@dimen/view_tan_image_image_margin_top_bottom"
            android:paddingBottom="@dimen/view_tan_image_image_margin_top_bottom"
    />

</LinearLayout>