<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <net.dankito.banking.ui.android.views.FormEditText
        android:id="@+id/edtxtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showPasswordToggle="true"
        android:hint="@string/online_banking_credentials_password"
        android:inputType="textPassword"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swtchSavePassword"
        style="@style/FormSwitchStyle"
        android:text="@string/online_banking_credentials_save_password"
        android:checked="true"
        android:enabled="false"
        />

</LinearLayout>