<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor_Light"
    android:padding="8dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/lytButtonBar"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/view_instant_payment_info_text_size"
            android:text="@string/dialog_transfer_money_instant_payment_info"
            />

    </ScrollView>

    <LinearLayout
        android:id="@+id/lytButtonBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_instant_payment_info_dismiss_button_height"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnDismissPopup"
            android:layout_width="@dimen/view_instant_payment_info_dismiss_button_width"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@android:string/ok"
            />

    </LinearLayout>

</RelativeLayout>