plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "maven-publish"
}


ext.artifactName = "multiplatform-utils"


kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        withJava()
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }

//    js(BOTH) {
//        browser {
//            commonWebpackConfig {
//                cssSupport.enabled = true
//            }
//        }
//    }

    ios {
        binaries {
            framework {
                baseName = "MultiplatformUtils"
            }
        }
    }

//    def hostOs = System.getProperty("os.name")
//    def isMingwX64 = hostOs.startsWith("Windows")
//    def nativeTarget
//    if (hostOs == "Mac OS X") nativeTarget = macosX64('native') { binaries.executable() }
//    else if (hostOs == "Linux") nativeTarget = linuxX64("native") { binaries.executable() }
//    else if (isMingwX64) nativeTarget = mingwX64("native") { binaries.executable() }
//    else throw new GradleException("Host OS is not supported in Kotlin/Native.")


    sourceSets {
        commonMain {
            dependencies {

            }
        }

        commonTest {
            dependencies {
                implementation kotlin("test-common")
                implementation kotlin("test-annotations-common")

                implementation "ch.tutteli.atrium:atrium-fluent-en_GB-common:$atriumVersion"
            }
        }


        jvmMain {
            dependencies {

                compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

                compileOnly "com.fasterxml.jackson.core:jackson-databind:2.9.9"
            }
        }

        jvmTest {
            dependencies {
                implementation kotlin("test-junit")

                implementation "org.junit.jupiter:junit-jupiter:$junit5Version"
                runtimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"

                implementation "org.assertj:assertj-core:$assertJVersion"
                implementation "org.mockito:mockito-core:$mockitoVersion"

                implementation "ch.tutteli.atrium:atrium-fluent-en_GB:$atriumVersion"

                implementation "org.slf4j:slf4j-simple:$slf4jVersion"
            }

        }


        iosMain {
            dependencies {

            }
        }

    }
}