apply plugin: 'java-library'
apply plugin: 'kotlin'


ext.artifactName = "hbci4j-banking-client"


sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    api project(':BankingUiCommon')
    implementation "com.github.hbci4j:hbci4j-core:$hbci4jVersion"


    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
}