plugins {
    id 'org.jetbrains.kotlin.js'
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"

    implementation project(":fints4k")

    implementation "org.jetbrains.kotlin-wrappers:kotlin-react:18.2.0-pre.585"
    implementation "org.jetbrains.kotlin-wrappers:kotlin-react-dom:18.2.0-pre.585"

    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    js(IR) {
        browser {
            testTask {
                useKarma {
                    useChromeHeadless()
                }
            }
        }
        binaries.executable()
    }
}