apply plugin: 'java-library'
apply plugin: 'kotlin'


sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    api project(':BankingJavaFxControls')

    api project(':fints4javaBankingClient')
}