apply plugin: 'java-library'
apply plugin: 'kotlin'


ext.artifactName = "banking-ui-javafx"


sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    api project(":BankingUiCommon")

    implementation project(":fints4k-jvm")

    api project(":BankFinder")

    api "net.dankito.utils:java-fx-utils:$javaFxUtilsVersion"
}